C:\Users\User\Desktop\GB\C#\220423_Lesson_01\220424_Examples\220424_Example001_HalloConsole\bin\Debug\net6.0\220424_Example001_HalloConsole.exe
C:\Users\User\Desktop\GB\C#\220423_Lesson_01\220424_Examples\220424_Example001_HalloConsole\bin\Debug\net6.0\220424_Example001_HalloConsole.deps.json
C:\Users\User\Desktop\GB\C#\220423_Lesson_01\220424_Examples\220424_Example001_HalloConsole\bin\Debug\net6.0\220424_Example001_HalloConsole.runtimeconfig.json
C:\Users\User\Desktop\GB\C#\220423_Lesson_01\220424_Examples\220424_Example001_HalloConsole\bin\Debug\net6.0\220424_Example001_HalloConsole.dll
C:\Users\User\Desktop\GB\C#\220423_Lesson_01\220424_Examples\220424_Example001_HalloConsole\bin\Debug\net6.0\220424_Example001_HalloConsole.pdb
C:\Users\User\Desktop\GB\C#\220423_Lesson_01\220424_Examples\220424_Example001_HalloConsole\obj\Debug\net6.0\220424_Example001_HalloConsole.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\C#\220423_Lesson_01\220424_Examples\220424_Example001_HalloConsole\obj\Debug\net6.0\220424_Example001_HalloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\C#\220423_Lesson_01\220424_Examples\220424_Example001_HalloConsole\obj\Debug\net6.0\220424_Example001_HalloConsole.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\C#\220423_Lesson_01\220424_Examples\220424_Example001_HalloConsole\obj\Debug\net6.0\220424_Example001_HalloConsole.AssemblyInfo.cs
C:\Users\User\Desktop\GB\C#\220423_Lesson_01\220424_Examples\220424_Example001_HalloConsole\obj\Debug\net6.0\220424_Example001_HalloConsole.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\C#\220423_Lesson_01\220424_Examples\220424_Example001_HalloConsole\obj\Debug\net6.0\220424_Example001_HalloConsole.dll
C:\Users\User\Desktop\GB\C#\220423_Lesson_01\220424_Examples\220424_Example001_HalloConsole\obj\Debug\net6.0\refint\220424_Example001_HalloConsole.dll
C:\Users\User\Desktop\GB\C#\220423_Lesson_01\220424_Examples\220424_Example001_HalloConsole\obj\Debug\net6.0\220424_Example001_HalloConsole.pdb
C:\Users\User\Desktop\GB\C#\220423_Lesson_01\220424_Examples\220424_Example001_HalloConsole\obj\Debug\net6.0\220424_Example001_HalloConsole.genruntimeconfig.cache
C:\Users\User\Desktop\GB\C#\220423_Lesson_01\220424_Examples\220424_Example001_HalloConsole\obj\Debug\net6.0\ref\220424_Example001_HalloConsole.dll
